service.config = {
  attribute.client = {
    host = localhost
    host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
    port = 9012
    port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
  }
  validation = {
    limit = {
      min = 1
      max = 10000
      mode = WARN
    }
  }
  clients = [
    {
      type = postgres
      host = localhost
      host = ${?POSTGRES_HOST}
      port = 5432
      port = ${?POSTGRES_PORT}
      databaseName = postgres
      databaseName = ${?POSTGRES_DATABASE_NAME}
      user = postgres
      user = ${?POSTGRES_USER}
      password = postgres
      password = ${?POSTGRES_PASSWORD}
    }
  ]
  queryRequestHandlersConfig = [
    # Update runtime configuration in helm/values.yaml. Only local test/debug needs the following
    {
      name = postgres-service-handler
      type = postgres
      clientConfig = postgres
      requestHandlerInfo = {
        tenantColumnName = customer_id
        startTimeAttributeName = "SERVICE.startTime"
        tableDefinition = {
          tableName = raw-service-view-events
          bytesFields = ["trace_id"]
          mapFields = ["tags"]
          fieldMap = {
            "SERVICE.startTime": "start_time_millis",
            "SERVICE.endTime": "end_time_millis",
            "SERVICE.id": "service_id",
            "SERVICE.name": "service_name",
            "SERVICE.hostHeader" : "host_header",
            "SERVICE.namespace" : "namespace_name",
            "SERVICE.cluster" : "cluster_name",
            "SERVICE.duration": "duration_millis",
            "SERVICE.errorCount": "error_count",
            "SERVICE.exceptionCount": "exception_count",
            "SERVICE.numCalls": "num_calls",
            "API.isExternal" : "api_is_external",
            "SERVICE.tags" : "tags",
            "TRACE.id" : "trace_id"
          }
        }
      }
    }
  ]
}
