attributes.service.config = {
  host=localhost
  host=${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port=9012
  port=${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}
entity.service.config = {
  host=localhost
  host=${?ENTITY_SERVICE_HOST_CONFIG}
  port=50061
  port=${?ENTITY_SERVICE_PORT_CONFIG}
}
dataStoreType = mongo
mongo = {
  host = localhost
  host = ${?MONGO_HOST}
  port = 27017
}
