version = 1
name = hypertrace_service_attributes
commands = [
  {
    upgrade: [
      {
        type: Attribute,
        action: ADD,
        data: {
          attributes = [
            {
              fqn: Service.labels,
              key: labels,
              value_kind: TYPE_STRING_ARRAY,
              groupable: true,
              display_name: Service Labels,
              scope: SERVICE,
              sources: [QS],
              type: ATTRIBUTE,
              internal: false
            },
          ]
        }
      }
    ]
    rollback: [
      {
        type: Attribute,
        action: DELETE,
        data: {
          filter = {
            scope: [SERVICE]
          }
        }
      }
    ]
  }
]